+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|p    |                       |           |  |
+  +  +  +--+  +--+--+  +  +  +--+  +--+  +  +
|  |           |           |  |     |        @
+  +--+--+--+  +  +--+--+--+  +  +--+  +--+  +
|  |           |     |  |  |     |   2 |     |
+--+  +--+--+  +  +  +  +  +  +--+  +  +  +--+
|     |        |      3 Y                 |  @
+  +--+ B+  + B+  +  +  +  +  +--+--+--+--+ 3+
|        |                    |     |  B     |
+--+--+--+--+  +  +  +  +--+--+--+  +  +--+  +
|  | 2     R                     |     |  3  |
+  +2 +  +--+  +  +1 +  +  +--+  +--+--+  +  +
| R   |                 |     |           |1 |
+--+--+--+--+  +2 +  +  +  +  +--+--+--+--+  +
|        32      1         |   R    |        |
+  +--+--+--+--+  +  +--+--+--+--+  + Y+--+--+
|                    |1 |        |     |     |
+  +--+--+--+--+--+--+  +  +--+  +  +  +  +--+
| 1   |1             |  |  |      2 |     Y  |
+--+  +--+--+--+  +  +  +  +  +--+  +  +  +  +
|  |  |     |     |  |     |       3 1  2    |
+  +  +  +  +  +--+  +  + 3+  +  +--+ R+  +  +
|  |     |     |     |     |     |           |
+  +--+--+--+--+  +--+--+  +  +--+B +  +  +  +
|        |     |  |     |  |  |  |           |
+--+  +1 +  +  +  +  +  +--+  +  +  +  +  +  +
|        |  |     |  | Y      |2 |  |  |     |
+3 +--+--+  +--+--+  +--+--+--+  +  +  +--+ e+
|                    |     3        |       G|
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+