+--+--+--+--+--+--+--+--+--+--+--+#-+--+--+!-+--+--+-!+-!+--+
|p    |    1    2   Y     1|    1               |           |
+  +--+  +--+--+  +--+--+  +  +--+  +  +--+  +--+  +  +  +  +
|  |   1 |     |   2 |    1   |       1   |  |     |  |  |  |
+  +  +--+  +  +--+  +--+--+  +  +--+--+  +  +  +--+  +  +  +
|  |     |  |     |        |  |       1      |        |  |  |
+  +--+  +--+  +  +--+--+  +--+ B+--+  +--+  +--+--+  +  +--+
|     |  |     |  |     |                    |     |        |
+  +--+  +  +--+  +--+ Y+--+--+  +  +  +--+--+  +  +  +--+  +
|  |   2 |  |  |        |        |              |        |  |
+ 3+ 3+--+  +  +--+--+  +--+  +  +--+--+--+  +--+--+--+  +  +
| 2   |     |        |     |  |          2|        |     |  |
+  +  +--+2 +--+  +  +  +  +3 +  +  +--+  +  +--+  +--+--+  +
|  |        |     |                   1   |     |   R       |
+  +  +--+--+  +--+--+  +  +  +  +  +  +  +--+  +--+--+  +  +
|     3              |              |2       |  |    R      |
+--+--+  +--+--+--+  +  +  +  +  + 2+  +  +  +  +  +  +  +  +
|      3    |     |  |        2     |              |  | R   |
+--+  +--+  +  +--+  +--+--+  +  +--+  +  +  +  +  +--+--+  +
|     |     B     |           |                       1  |  |
+  +--+  +  +  +  +--+  +--+  +  +--+  +  +  +  +  +--+  +  +
|        | 3   |    3|  |     |  |     |              |  |  |
+  +--+--+  +--+  +  +  +  +--+--+  +--+  +--+  +  +  +  +  +
|        |        |  |     |        |     |  Y     |  |  |  |
+  +  +  +  +  +--+  +  +  +  +  +  +--+  +  +--+  +--+  +  +
|  |  |     |  |  |  |                 |                 |  |
+  +  +  +  +  +  +  +--+Y +  +  +  +  +  +--+R2+ Y+--+  +--+
|     |  |    2|  |     |        |     |     |  |  |        |
+  +--+  +1 +  +  +--+  +  +  +  +  +  +--+--+  +  +  +R +  +
|  |     |        |     |  3     1           B  |  |  |  |  @
+  +--+  + 2+  +  +  +--+  +  +  +  +  +--+  +--+--+  +  +  +
|  | B   |     |           |                    3  1     |  |
+  +  +  +  +--+--+--+--+  +--+--+  +--+--+--+--+--+--+  +  +
|     |  |  3     |3 B                       |     |     |  |
+  +--+  +--+--+  +  +--+--+--+--+--+--+  +--+  +  +--+--+  +
|         Y       |  |     |           |  |           | 3   |
+  +--+--+--+--+--+  +  +  +  +--+--+  +--+  +--+--+  +  +--+
|  |        |        |  |  |     |  |        |     |        |
+--+  +--+  +--+--+--+  + B+--+  +  +--+  +  +  +  +  +--+ e+
|     |                 |        |           |  |       R  G|
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+