+-!+--+--+--+--+--+--+--+--+--+
|p1      |     1   2    |     |
+  +--+--+  +  +--+--+--+  +  +
|3    |     |     |           |
+  +B + 3+--+--+  +  +--+--+  +
|  |        2  | 1      R  |  |
+  +1 +--+--+  +  +--+--+--+  +
|  |Y |     |        |  R  |  |
+  +  +  +  +--+--+  +--+  +  +
|  | 3|  |     |     |  |  2  |
+  + 3+  +  +  +  +--+  +--+--+
|  |     |  |  |  |3    |     |
+--+--+  +  +  +  +  +  +--+  +
|     |3 |  | R|  |  |        @
+  +Y +  +  +  +1 +  +  +--+  +
|  |2          B              |
+  +  +  +  +  +  +  +  +--+--+
|2 |        |  |  Y  |        |
+  +  +  +  +--+--+--+--+--+ e+
|    2   |           1    B  G|
+--+--+--+--+--+--+--+--+--+--+